VITE_SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVjbXFweXhsZHJkaWF5Zmp1ZGllIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Mzk0MzI2NTgsImV4cCI6MjA1NTAwODY1OH0.sf_st4zcmi-5Xy1pGAOgMg0PbmWukLL7jA7yPr0ohXY

VITE_SUPABASE_URL=https://ecmqpyxldrdiayfjudie.supabase.co
