VITE_SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImhtcW9kc3JxcWxkcm54d2lnenRqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDAzMDI4NjksImV4cCI6MjA1NTg3ODg2OX0.8vYG0puGy-x2YeUR8UC3jHjR63jVH-HrVC1gpnYPxFY

VITE_SUPABASE_URL=https://hmqodsrqqldrnxwigztj.supabase.co
